name: test-sdk-workflows
on:
  push:
    branches:
      - '*'
  workflow_dispatch:
  pull_request:
    branches:
      - '*'
jobs:
  linux-android:
    strategy:
      fail-fast: false
      matrix:
        swift_version: ['nightly-main']
        #swift_version: ['6.1', '6.2']
        os: ['ubuntu-latest']
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Create Package
        run: swift package init --name hello --type executable
      - name: Build Android
        run: |
          curl -s --retry 3 https://raw.githubusercontent.com/swift-android-sdk/github-workflows/refs/heads/android-workflow/.github/workflows/scripts/install-and-build-with-sdk.sh | \
          bash -s -- --android --flags="$BUILD_FLAGS" --android-sdk=aarch64-unknown-linux-android28 ${{ matrix.swift_version }}
      - name: Check Binary
        run: file .build/debug/hello

      - name: Build Static Linux
        run: |
          curl -s --retry 3 https://raw.githubusercontent.com/swift-android-sdk/github-workflows/refs/heads/android-workflow/.github/workflows/scripts/install-and-build-with-sdk.sh | \
          bash -s -- --static --flags="$BUILD_FLAGS" ${{ matrix.swift_version }}

      - name: Check Binary
        run: file .build/debug/hello

